<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/flexboxgrid.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/non-tech.css">
    <title>Gallery</title>

    <style>
        body {
            background-color: #912614;
            overflow-y: hidden;
            overflow-x: hidden;
        }
    </style>
</head>
<body>
<img class="udaan-pop-heads left-facing" src="img/pop-heads-graphics/scarlet.svg" alt="Scarlet">
    <div class="row start-xs">
        <div class="col-xs-12 coming-soon">Coming Soon</div>
    </div>
<img class="pop-head-line" src="img/pop-heads-graphics/scarletwitch-line.svg" alt="Scarlet Line">
<img class="city" src="img/cityline-color.svg" alt="City">
</body>
</html>